# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: Build/Deploy - Heroku
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
env:
  DATABASE_URL: ${{secrets.DATABASE_URL}}
jobs:
  build:
    runs-on:
      ubuntu-latest

      # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@646cdf48217256a3d0b80361c5a50727664284f2
        with:
          version: 7.0.0
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'pnpm'
      - run: pnpm install --frozen-lockfile
      - run: npx prisma generate

      - run: pnpm prebuild
      - run: pnpm build
      - run: pnpm test:v
      - name: Zip prisma client
        run: zip prismaclient.zip ./node_modules/.pnpm/@prisma+client@3.13.0_prisma@3.13.0/node_modules/@prisma/client -r
      - name: Upload zip file
        uses: actions/upload-artifact@v2
        with:
          name: prisma
          path: prismaclient.zip
  deploy: ## <-- this is the new stuff
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: prisma

      - name: Unzip artifact for deployment
        run: unzip prismaclient.zip

      - name: Delete zipped artifact
        run: rm prismaclient.zip

      - uses: actions/checkout@v3
      - run: rm nest-cli.json
      - run: mv nest-cli.development.json nest-cli.json
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          buildpack: https://github.com/unfold/heroku-buildpack-pnpm
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
